{
  "name": "r2-file-manager-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:frontend": "cd ../frontend && npm ci && npm run build",
    "deploy": "npm run build:frontend && wrangler deploy -c ../wrangler.toml",
    "dev": "wrangler dev -c ../wrangler.toml"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240620.0",
    "typescript": "^5.5.0",
    "wrangler": "^3.60.0"
  }
}